spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.security,oauth2.client.registration.google.client-id=405181235427-8qfvnu00qmp4p9r95fj7euas5nm3ed7g.apps.googleusercontent.com
spring.security,oauth2.client.registration.google.client-secret=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

